PORT=5000
MONGODB_URI=mongodb://localhost:27017/mern-auth
JWT_SECRET=replace-with-strong-secret

# Default demo accounts created if missing
TEACHER_EMAIL=teacher@example.com
TEACHER_PASSWORD=teach123
STUDENT_EMAIL=student@example.com
STUDENT_PASSWORD=stud123

# Google Gemini AI Configuration (Primary - Better for handwriting)
GEMINI_API_KEY=AIzaSyCh2fq6FXJPks8Wv6i3gJyzzD6-yFbONhg

# Google Cloud Vision API Configuration (Fallback)
# Option 1: Path to service account key JSON file
# GOOGLE_APPLICATION_CREDENTIALS=./path/to/your-service-account-key.json

# Option 2: Service account key as JSON string (alternative to GOOGLE_APPLICATION_CREDENTIALS)
# GOOGLE_CLOUD_VISION_KEY={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}
